# Vini-UpgradeButton

./: .gitignore  ModInfo.xml  README.md
Config/: Localization.txt  upgrade_rules.xml
Config/XUi/: windows.xml
Source/: ItemStackPatches.cs  Log.cs  UpgradeActions.cs  UpgradeMod.cs  Vini.Upgrade.csproj
