<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>

    <!-- Caminhos do seu jogo -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameDir>
    <ModsDir>$(GameDir)\Mods</ModsDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony fornecido pelo mod 0_TFP_Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(ModsDir)\0_TFP_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- DLLs base do jogo (ficam em Managed) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
    <HintPath>$(GameDir)\7DaysToDie_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    <Private>false</Private>
  </Reference>
  </ItemGroup>

  <!-- (Opcional) copiar o DLL para a pasta do mod após o build -->
  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\.." />
  </Target>
</Project>